

FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\OnlineProfile.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\SerialMonitor.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\DIYFFBPedalControlUI.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIElement\CheckboxWithLabel.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIElement\SliderWithLabel.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_ABS.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_ControlStrategy.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_KF.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_MPC.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_PedalSetting.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\GeneralSetting_PID.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_BitePoint.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_Custom1.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_Custom2.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_GForce.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_RoadImpact.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_RPM.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\EffectsTab_WheelSlip.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\CurveTab_Rudder.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\KinematicsTab_Pedal.xaml;;
FX:\AC MOD\private works\ActivePedal\simhub_plugin\V88-0309-separateUseControl\SimHubPlugin\UIFunction\SettingSection_Pedal.xaml;;

