

FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\OnlineProfile.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\SerialMonitor.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\DIYFFBPedalControlUI.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIElement\CheckboxWithLabel.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIElement\ConfigPreviewWindow.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIElement\NameInputWindow.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIElement\RSSIBar.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIElement\SliderWithLabel.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\AssignmentConfigurationWindow.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\CurveTab_JoystickMapping.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel_Modified.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\CurveTab_PedalForceTravel.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\CurveTab_Rudder.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_ABS.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_BitePoint.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_Custom1.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_Custom2.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_GForce.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_RoadImpact.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_RPM.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_RPMRudder.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_RudderACC.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\EffectsTab_WheelSlip.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\GeneralSetting_Servo.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\GeneralSetting_GlobalEffects.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\GeneralSetting_KF.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\GeneralSetting_PedalSetting.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\GeneralSetting_RudderSetting.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\InfoSection_Pedal.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\InfoSection_Rudder.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\InfoSection_System.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\KinematicsTab_Pedal.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\Listbox_PedalConfig.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SettingSection_Pedal.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SettingSection_Rudder.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SettingSection_System.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SystemSetting_License.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SystemSetting_OTA.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\SystemSetting_Profiles.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIFunction\UpdateSettingWindow.xaml;;
FC:\Users\tcfshcrw\Documents\GitHub\DIY-Sim-Racing-FFB-Pedal\SimHubPlugin\UIStyles\DefaultStyles.xaml;;

