<UserControl x:Class="DiyFfbPedal.UIFunction.GeneralSetting_Dynamics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiyFfbPedal.UIFunction"
             xmlns:localUI="clr-namespace:DiyFfbPedal.UIElement"
             xmlns:localFunction="clr-namespace:DiyFfbPedal.UIFunction"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins" mc:Ignorable="d" 
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="190" d:DesignWidth="648"
             d:DataContext="{d:DesignInstance Type=localFunction:GeneralSetting_Dynamics}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DiyFfbPedal;component/UIStyles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource Card}" Margin="0" Height="200" Padding="0,0,0,6">
            <StackPanel HorizontalAlignment="Left" Height="200" VerticalAlignment="Center" Width="648">
                <StackPanel Height="20" Width="648" Orientation="Horizontal">
                    <Label Content="Pedal Dynamics" Height="15" Width="150" Padding="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Arial Black" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Height="40" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <localUI:SliderWithLabel x:Name="Slider_VirtualPedalMass" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderVirtualPedalMass, 'Virtual Pedal Mass'}" Width="200" Height="40" SliderValue="0.5" MinValue="0.1" MaxValue="2.55"  TickFrequency="0.01" Unit="kg" SliderValueChanged="Slider_VirtualPedalMassChanged" ToolTip="Inertia of the virtual pedal plate.&#x0a;Higher: pedal feels heavier, takes more effort to start and stop moving, reacts slower to quick taps and releases.&#x0a;Lower: pedal feels light and follows the foot instantly; very low values can make it feel nervous." Margin="15,0,0,0"/>
                    <localUI:SliderWithLabel x:Name="Slider_CoulombFriction" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderCoulombFriction, 'Coulomb Friction'}" Width="200" Height="40" SliderValue="0.0" MinValue="0.0" MaxValue="25.5"  TickFrequency="0.1" Unit="N" SliderValueChanged="Slider_CoulombFrictionChanged" ToolTip="Constant friction force against the direction of motion, in N.&#x0a;Higher: more resistance while moving and more hysteresis (pressing needs more force than holding on release).&#x0a;Lower: pedal moves freely. 0 N: no friction.&#x0a;Near standstill it acts like extra damping. Holding still is handled by the built-in stiction." Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Height="40" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <localUI:SliderWithLabel x:Name="Slider_VirtualDamping" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderVirtualPedalDamping, 'Virtual Pedal Damping (zeta value)'}" Width="200" Height="40" SliderValue="130" MinValue="50" MaxValue="255" SliderValueChanged="Slider_VirtualPedalDampingChanged" TickFrequency="1" Unit="%" ToolTip="Damping relative to critical damping (100 % = critically damped, scales with mass and spring stiffness).&#x0a;Higher: calmer pedal, no overshoot on release, but fast presses feel sluggish.&#x0a;Lower: lively, springy pedal that follows fast inputs; low values can bounce or overshoot on quick releases." Margin="15,0,0,0"/>
                    <localUI:SliderWithLabel x:Name="Slider_DampingProgression" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderPedalProgression, 'Damping progression (Elastomere)'}" Width="200" Height="40" SliderValue="0" MinValue="0" MaxValue="100" SliderValueChanged="Slider_DampingProgressionChanged" TickFrequency="1" Unit="%" ToolTip="Emulates an elastomer (rubber) stack: extra damping that grows with the pedal force, weaker on release.&#x0a;Higher: rubber-like feel, the pedal gets progressively more damped the harder you press and returns softly.&#x0a;0 %: pure metal spring, damping independent of force." Loaded="Slider_DampingProgression_Loaded"/>
                </StackPanel>
                <StackPanel Height="40" Width="648" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <localUI:SliderWithLabel x:Name="Slider_SoftEndstopTravelRange" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderEndstopTravel, 'Endstop Travel'}" TickFrequency="0.1" Unit="mm" Width="200" Height="40" MinValue="0" MaxValue="10" SliderValueChanged="Slider_SoftEndstopTravelRangeChanged" ToolTip="Extra cushioned travel beyond the end of the pedal travel, in mm.&#x0a;Higher: the pedal sinks further into a soft stop at full travel instead of hitting a hard wall.&#x0a;0 mm: hard stop at the end of travel (Endstop Stiffness has no effect)." Margin="15,0,0,0"/>
                    <localUI:SliderWithLabel x:Name="Slider_SoftEndstopStiffness" SliderLength="190" SliderName="{SLoc DIYFFBPedalPlugin_TextDynamicsSettingSliderEndstopStiffness, 'Endstop Stiffness'}" TickFrequency="1" Unit="kg/mm" Width="200" Height="40" MinValue="10" MaxValue="200" SliderValueChanged="Slider_SoftEndstopStiffnessChanged" ToolTip="Stiffness of the cushioned endstop (only with Endstop Travel above 0 mm).&#x0a;Higher: firmer stop, less sinking in at full travel.&#x0a;Lower: softer stop that yields more under high force.&#x0a;The firmware limits the stiffness to about 51 kg/mm; higher values feel the same."/>
                </StackPanel>


            </StackPanel>

        </Border>
    </Grid>
</UserControl>
