<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
// ---------------------------------------------------------------------------
// ServoTunedParameters.tt
//
// Parses  ESP32/include/isv57_tunedParameters.h  and emits a static C# class
// that exposes the tuned register values as a Dictionary<string, int> keyed
// by address string ("Pr0.00" … "Pr7.49").
//
// Single source of truth: edit the .h file only — this template regenerates
// the C# side automatically whenever it is saved inside Visual Studio or when
// the project is built with <TransformOnBuild>true</TransformOnBuild>.
// ---------------------------------------------------------------------------

// Resolve path relative to this .tt file:
//   SimHubPlugin/Generated/ServoTunedParameters.tt
//   ? ../../ESP32/include/isv57_tunedParameters.h
string hFile = this.Host.ResolvePath(
    Path.Combine("..", "..", "ESP32", "include", "isv57_tunedParameters.h"));

if (!File.Exists(hFile))
{
    Error($"Cannot find tuned-parameters file: {hFile}");
    return "";
}

// Matches lines like:
//    500,     // Pr0.00: Reserved parameters
//    -729,    // Pr0.22: Reserved parameter
//    0x0303,  // Pr4.08: Input selection SI9
//    0x101, //0x8181, // Pr4.10: Output selection SO1 ...
// Groups:  1=raw value token  2=block  3=offset  4=description
var lineRx = new Regex(
    @"^\s*(-?(?:0[xX][0-9a-fA-F]+|\d+)),?\s*//.*?Pr(\d+)\.(\d+):\s*(.+)$",
    RegexOptions.Compiled);

var entries = new List<(string addr, int value, string desc)>();

foreach (var rawLine in File.ReadLines(hFile))
{
    // strip inline continuations like "//0x8181, // Pr4.10: …"
    var line = rawLine;
    var m = lineRx.Match(line);
    if (!m.Success) continue;

    string token = m.Groups[1].Value;
    int value;
    if (token.StartsWith("0x") || token.StartsWith("0X"))
        value = (int)Convert.ToUInt32(token, 16);
    else
        value = int.Parse(token);

    int block  = int.Parse(m.Groups[2].Value);
    int offset = int.Parse(m.Groups[3].Value);
    string desc = m.Groups[4].Value.Trim();
    // trim trailing "…" artefacts from truncated comments in the .h file
    int dotIdx = desc.IndexOf("...");
    if (dotIdx > 0) desc = desc.Substring(0, dotIdx).TrimEnd();

    string addr = $"Pr{block}.{offset:D2}";
    entries.Add((addr, value, desc));
}

if (entries.Count == 0)
{
    Error("No register entries found — check the regex against the .h file format.");
    return "";
}
#>
// <auto-generated>
//   Generated by ServoTunedParameters.tt
//   Source: ESP32/include/isv57_tunedParameters.h
//
//   DO NOT EDIT MANUALLY.
//   To update: edit isv57_tunedParameters.h, then in Visual Studio either
//   • save this .tt file, or
//   • Build ? Transform All T4 Templates.
// </auto-generated>

using System.Collections.Generic;

namespace DiyFfbPedal.UIFunction
{
    /// <summary>
    /// Auto-generated class that mirrors <c>tuned_parameters[]</c> from
    /// <c>ESP32/include/isv57_tunedParameters.h</c>.
    /// Keyed by Pr-address string (e.g. <c>"Pr1.03"</c>).
    /// </summary>
    internal static class Isv57TunedParameters
    {
        /// <summary>
        /// Number of iSV57 registers in the tuned-parameters file.
        /// Matches <c>ISV57_NMB_OF_REGISTERS</c> in the firmware header.
        /// </summary>
        public const int Count = <#= entries.Count #>;

        /// <summary>
        /// Recommended value for each iSV57 register, keyed by address string
        /// (e.g. <c>"Pr0.00"</c> … <c>"Pr7.49"</c>).
        /// </summary>
        public static readonly Dictionary<string, int> Values =
            new Dictionary<string, int>(<#= entries.Count #>)
        {
<#
    for (int i = 0; i < entries.Count; i++)
    {
        var e = entries[i];
        string comma = (i < entries.Count - 1) ? "," : " ";
        string shortDesc = e.desc.Length > 55 ? e.desc.Substring(0, 52) + "…" : e.desc;
#>
            { "<#= e.addr #>", <#= e.value #> }<#= comma #>  // <#= shortDesc #>
<#
    }
#>
        };
    }
}
